<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<title>EX-7.3 ONE-1</title>

	</head>
	<body>
		<div style="width:500px; background-color:bisque; padding:10px; text-align:center">
			<h1 style="color: #6BB62A; font-family:Arial">Everything Must Change</h1>
			<h2 style="color: #3A77CC; font-family:Arial">Author: Yvonne Elliman</h2>
			<p style="font-size:18px">
				Everything must change<br>
				Nothing stays the same<br>
				Everyone will change<br>
				No one stays the same
			</p>
			<p style="font-size:18px">
				The young become the old<br>
				And mysteries do unfold<br>
				Cause that's the way of time<br>
				Nothing and no one goes unchanged
			</p>
			<p style="font-size:18px">
				There are not many things in life<br>
				You can be sure of<br>
				Except rain comes from the clouds<br>
				Sun lights up the sky<br>
				And hummingbirds do fly
			</p>
		</div>

		<p>Text by devONE.</p>

	</body>
</html>
